Slider1/MainWindow.xaml

<Window x:Class="Slider1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20" Width="400">
            <Canvas Width="400" Height="50" Background="Gainsboro">
                <Border CornerRadius="10" Background="RosyBrown"
                        Canvas.Top="0" Canvas.Left="0" x:Name="Height">
                    <TextBlock x:Name="HeightNumber" Width="80"
                               TextAlignment="Center" Padding="0 5">100
                    </TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeighrSlider" ValueChanged="HighrSlider_ValueChanged"></Slider>
            <Canvas Width="400" Height="50" Background="Gainsboro">
                <Border CornerRadius="10" Background="RosyBrown"
                        Canvas.Top="0" Canvas.Left="0" x:Name="Weight">
                    <TextBlock x:Name="WeightNumber" Width="80"
                               TextAlignment="Center" Padding="0 5">100
                    </TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="150" x:Name="WeighrSlider" ValueChanged ="WeighrSlider_ValueChanged"></Slider>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" x:Name="BmiName1"></TextBlock>
                <TextBlock FontSize="20" x:Name="Bminame2"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
